let path = require( 'path' )

weave( ( exchange, manifest ) => {
  // TODO: Here we need to perform a check to see if we are logged in or not,
  // if we are logged in, and the session is not expired then we should
  // instead set the path to the panel page and print that.
  let cookies = exchange.detail( 'cookie' )

  if ( cookies && cookies.Token ) {
    exchange.app.printer( null, Object.assign( manifest, {
      type: 'file', path: path.join( __dirname, 'panel.html' )
    }), exchange )
  } else {
    manifest.type = 'file'
    manifest.path = path.join( __dirname, 'login.html' )
    exchange.app.printer( null, manifest, exchange )
  }

})
